steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/rawsource-app:latest', '.']
  
  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/rawsource-app:latest']
  
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'rawsource-app'
      - '--image'
      - 'gcr.io/$PROJECT_ID/rawsource-app:latest'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8190'
      - '--memory'
      - '1Gi'
      - '--cpu'
      - '1'
      - '--max-instances'
      - '10'
      - '--timeout'
      - '600'
      - '--set-env-vars'
      - 'DB_HOST=34.59.103.55,DB_PORT=5432,DB_NAME=rawsource,DB_USERNAME=postgres,DB_PASSWORD=q1w2e3r4t5.larm,SPRING_DATASOURCE_URL=jdbc:postgresql://34.59.103.55:5432/rawsource,SPRING_DATASOURCE_USERNAME=postgres,SPRING_DATASOURCE_PASSWORD=q1w2e3r4t5.larm,SSL_KEYSTORE_PASSWORD=mipassword,SSL_KEY_ALIAS=miCertificado,JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970,JWT_EXPIRATION=86400000,RATE_LIMIT_LOGIN_REQUESTS=5,RATE_LIMIT_LOGIN_WINDOW_MINUTES=5,RATE_LIMIT_GENERAL_REQUESTS=100,RATE_LIMIT_GENERAL_WINDOW_HOURS=1,RATE_LIMIT_CRITICAL_REQUESTS=50,RATE_LIMIT_CRITICAL_WINDOW_HOURS=1,RATE_LIMIT_BLACKLIST_THRESHOLD=10,RATE_LIMIT_BLACKLIST_DURATION_HOURS=1,RATE_LIMIT_CLEANUP_INTERVAL_HOURS=1,LOG_LEVEL_ROOT=INFO,LOG_LEVEL_APP=INFO,LOG_LEVEL_SECURITY=WARN,LOG_LEVEL_HIBERNATE=WARN'

images:
  - 'gcr.io/$PROJECT_ID/rawsource-app:latest' 